<!DOCTYPE html>
<html>
  <head>
    <style>
      body{
      font-family: sans-serif;
      padding: 20px;
      }

      .report-table {
      width: 840px;
      margin: 0 auto;
      font-weight: bold;
      }

      .report-table .table-top td {
      border-bottom: 1px solid #000;
      border-left: 0px none;
      border-right: 0px none;
      }

      .report-table .table-top td:last-child{
      text-align: right;
      border-right: 0px none;
      }

      .report-table td {
      border-bottom: 1px solid #000;
      border-left: 1px solid #000;
      padding: 5px;
      }

      .report-table td:last-child {
      border-right: 1px solid #000;
      }

      .report-table .table-content{
      height: 1000px;
      }

      .report-table .health-box{
      margin-top: 10px;
      }

      .health-box {
      border: 1px solid #000;
      font-size: 12px;
      width: 100%;
      }

      .health-box td, .health-box td:last-child, .health-box tr {
      border: 0px none;
      }

      .health-box .value {
      text-align: right;
      }

    </style>
  </head>

  <body>

    <table class="report-table" cellpadding="0" cellspacing="0">
      <tr class="table-top">
        <td width="30%"></td>
        <td width="30%"></td>
        <td width="30%">Perubatan 96-Pin 1/78</td>
      </tr>

      <tr>
        <td>Kompeni: {{ admittance.trainee.company.name }}</td>
        <td>Siri: </td>
        <td class="right-border">Kumpulan: </td>
      </tr>

      <tr>
        <td colspan="2">Nama: {{ admittance.trainee.name }}</td>
        <td class="right-border">No KP: {{ admittance.trainee.ic_no }}</td>
      </tr>

      <tr>
        <td>Umur: {{ admittance.trainee.age }} Tahun</td>
        <td>Jantina: {{ admittance.trainee.gender }}</td>
        <td class="right-border">Bangsa: {{ admittance.trainee.race.name }}</td>
      </tr>

      <tr class="table-content" valign="top">

        <td>Tarikh/Masa: {{ admittance.timestamp }}</td>
        <td>

          <table class="table-inside">
            <tr valign="top">
              <td style="height: 820px">Butiran Aduan / Pemeriksaan: {{ admittance.details }}</td>
            </tr>

            <tr valign="bottom">
              <td>
                <table class="health-box">
                  <tr>
                    <td>BLOOD PRESSURE: {{ admittance.blood_pressure }}MmHq</td>
                  </tr>

                  <tr>
                    <td>TEMPERATURE: {{ admittance.temperature }}</td>
                  </tr>

                  <tr>
                    <td>PULSE: {{ admittance.pulse }}/Min</td>
                  </tr>

                  <tr>
                    <td>RESPIRATION: {{ admittance.respiration }}/Min</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

        </td>
        <td class="right-border">Diagnosis / Rawatan: {{ admittance.diagnosis }}</td>
      </tr>
    </table>

  </body>
</html>
